<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>
	
	<!-- <script type="text/javascript" src="assets/scripts/loops.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/forloops.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/toDoList.js"></script> -->
	<script type="text/javascript" src="assets/scripts/banksystem.js"></script>

	
</html>